<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.uncc.mobileappdev.inclass07.MainActivity">

    <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/article_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/article_title"
        android:layout_marginTop="11dp"
        android:text="Date/Time"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="137dp" />

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/article_date"
        android:layout_marginTop="11dp"
        android:visibility="visible"
        app:srcCompat="?android:attr/colorBackground"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/article_image"
        android:layout_marginTop="26dp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="397dp" />

</RelativeLayout>
